# race-simulator

./: LICENSE
Controller/: Data.cs  Race.cs  Visualize.cs
ControllerTest/: Controller_Data_InitializeShould.cs  Controller_Race_GetSectionDataShould.cs  Controller_Race_RandomizeEquipmentShould.cs  Controller_Race_SetStartPositionParticipantsShould.cs  Model_Competition_NextTrackShould.cs  UnitTest1.cs
Model/: Car.cs  Competition.cs  DataContext.cs  DataParticipantLapTime.cs  DataParticipantPerformanceBeforeAndAfter.cs  DataParticipantPoints.cs  DataParticipantTimeBroken.cs  Driver.cs  DriversChangedEventArgs.cs  IDataParticipant.cs  IEquipment.cs  IParticipant.cs  RaceData.cs  RaceFinishedEventArgs.cs  Section.cs  SectionData.cs  Track.cs
Race Simulator/: Program.cs  Race Simulator.csproj  Race Simulator.sln  Visualize.cs
WpfApp/: CompetitionStats.xaml  CompetitionStats.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStats.xaml  RaceStats.xaml.cs  Visualize.cs  WpfApp.csproj
